<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Version>0.0.1</Version>
        <Title>Proud Circle Guild Discord Bot</Title>
        <Authors>itzilly, illyum</Authors>
        <Description>A Discord Bot for the Proud Circle Hypixel Guild</Description>
        <Copyright>2023 illyum</Copyright>
        <PackageProjectUrl>https://github.com/ProudCircle</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/ProudCircle/DiscordBot/blob/main/LICENSE</PackageLicenseUrl>
        <PackageIcon>data\images\logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/ProudCircle/DiscordBot</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <Company>Proud Circle</Company>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>out\bin\Debug\</OutputPath>
      <PlatformTarget>x64</PlatformTarget>
      <DebugSymbols>false</DebugSymbols>
      <DocumentationFile></DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>out\bin\Release\</OutputPath>
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <None Update="data\images\logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-01766" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-01766" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-01766" />
      <PackageReference Include="DSharpPlus.Lavalink" Version="5.0.0-nightly-01735" />
      <PackageReference Include="DSharpPlus.Rest" Version="5.0.0-nightly-01766" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-01766" />
      <PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-01766" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
